<html>
	<head>
        <title>accessLMU</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    </head>

	<body>
        <nav class="navbar" style="background-color: #FFC914">
            <a class="navbar-brand" style="width: 80%; margin: auto 10% auto 10%">accessLMU</a>
        </nav>

        <form class="col-4" style="display: inline-block; margin: 10% 5% auto 5%">
            <div class="form-group">
                <input type="email" class="form-control" id="startLocationInput" aria-describedby="emailHelp" placeholder="Start (ex: University Hall)">
            </div>
            <div class="form-group">
                <input type="password" class="form-control" id="endLocationInput" placeholder="Destination (ex: Doolan)">
            </div>
            
            <button type="submit" class="btn btn-primary m-3">Find Path</button>
        </form>

        <div style="display: inline-block; width: 50%; height: 50%; background-color: grey; margin-top: 5%"></div>

        </div>

    </body>
    

</html>